MXFP Scaling Test Results
==================================================

Element Format: fp4_e2m1
Scale Bits: 8
Format Parameters: {'ebits': 2, 'mbits': 3, 'emax': 1, 'max_norm': 6.0, 'min_norm': 1}

Detailed Results:
------------------------------
Scale Exponent 1.00 (Factor: 2.000000):
  Performance Metrics:
    MSE: 1.185437e-02
    RMSE: 1.088778e-01
    Cosine Similarity: 0.999223
    PSNR: 33.19 dB
    MAE: 8.408242e-02
    Max Absolute Error: 9.687500e-01
    Relative Error: 10.82%
  MSE Analysis by Minus Level:
    MSE (minus_level=0): 1.965332e-02
    Best minus_level: 1.0
    Tested minus_levels: [1, 2, 3, 4, 5, 6, 7]
    MSE by minus_level:
      minus_level=1: 1.185437e-02
      minus_level=2: 1.949931e-02
      minus_level=3: 1.971879e-02
      minus_level=4: 1.971879e-02
      minus_level=5: 1.971879e-02
      minus_level=6: 1.971879e-02
      minus_level=7: 1.971879e-02
    Best MSE: 1.185437e-02

